
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jq测试代码</title>
	<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
</head>
<style type="text/css">
	* {
		margin:0;
		padding:0;
		list-style:none;
		box-sizing:border-box;
	}
	.container {
		width:300px;
		height:300px;
		margin:200px auto;
	}
	.box {
		perspective:500px;
		position:relative;
	}
	.content {
		width:300px;
		height:300px;
		transform-style:preserve-3d;
		animation:run 10s infinite;
	}
	.content div {
		width:300px;
		height:300px;
		position:absolute;
		text-align:center;
		line-height:300px;
		font-size:32px;
	}
	.front {
		transform:translateZ(100px);
		background-color:rgba(36,85,75,0.5);
	}
	.back {
		transform:translateZ(-100px) rotateY(180deg);
		background-color:rgba(36,255,1,0.5);
	}
	.left {
		left:-100px;
		transform:rotateY(-90deg);
		background-color:rgba(25,62,75,0.5);
	}
	.right {
		left:100px;
		transform:rotateY(90deg);
		background-color:rgba(25,62,75,0.5);
	}
	.top {
		top:-100px;
		transform:rotateX(90deg);
		background-color:rgba(255,62,26,0.5);
	}
	.bottom {
		top:100px;
		transform:rotateX(-90deg);
		background-color:rgba(255,62,26,0.5);
	}
	@keyframes run {
		0% {
		transform:rotateY(0);
	}
	25% {
		transform:rotateX(180deg);
		transform:rotateY(180deg);
		transform:rotateZ(720deg);
	}
	50% {
		transform:rotateX(180deg);
		transform:rotateY(180deg);
	}
	75% {
		transform:rotateX(360deg);
		transform:rotateY(360deg);
	}
	100% {
		transform:rotateX(-720deg);
		transform:rotateY(720deg);
		transform:rotateZ(720deg);
	}
	}
	#QRcodeImg {
        background: url(微信图片_20200825092622.jpg) no-repeat 0px 0px;
        width: 150px;
        height: 150px;
        position: absolute;
        /***可以覆盖在内容之上，因为采用absolute时，脱离文档流***/
        z-index:22;
        border: 2px solid green;
        display: none;
    }
    a:hover #QRcodeImg{
        display:block;
    }
	button {
		margin-top: 6px;
		width: 120px;
		height: 30px;
		background-color: red;
		border: 1px solid red;
		color: #fff;
		outline:none;
	}
	button:hover + img{
		display: block;
	}
	img {
		display: none;
		width: 100px;
		height: 100px;
	}
	img:hover {
		display: block;
	}
	.cc1 {
		width: 70px;
		height: 70px;
		border: 1px solid #000;
	}
	.cc1:hover img {
		width: 100px;
		height: 100px;
		border: 1px solid pink;
		display: block;
	}
	.trim {
		width: 100px;
		height: 100px;
		background-color: green;
	}
	.color {
		background-image: linear-gradient(to right bottom,#e66465, #9198e5);
		/*-webkit-transform:rotate(10deg);*/
		/*-webkit-transform: translate(50px,100px);*/
		/*-webkit-transform: scale(2,4);*/
		/*-webkit-transform: skew(30deg,20deg);*/
	}
	.myfirst {
		width: 100px;
		height: 100px;
		background-color: pink;
		position: relative;
		-webkit-animation: myfirst 5s infinite;
	}
	/*	@keyframes myfirst {
		from {
			-webkit-transform:rotate(10deg);
			-webkit-transform: translateX(50px,100px);
		}
		to {
			-webkit-transform:rotate(110deg);
		}
	}*/
	@-webkit-keyframes myfirst {
		/*初始设置left属性不生效是因为没有使用定位所以不生效,要在myfirst这儿给一个绝对定位或者相对定位*/
		0%   {background:red; left:100px; top:10px;}  
		25%  {background:yellow; left:200px; top:0px;-webkit-transform:rotate(180deg);}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;-webkit-transform:rotate(100deg);}
		100% {background:red; left:0px; top:0px;}
	}
</style>
<body>
	<div id="head">
      	<a href="">悬浮
            <div id="QRcodeImg"></div>
        </a>
    </div>   
	<div class="item">
		<input type="text" name="" value="123">
	</div>
	<div>
		<button>你有本事点我呐</button>
		<img src="微信图片_20200825092622.jpg">
		<div class="cc1">
			<img src="20200825092617.jpg">
		</div>
		<ul class="ul"></ul>
		<span class="span-cc"></span>
	</div>
	<div id="main" style="width: 600px;height:400px;"></div>
	<div class="millions">千万别</div>
	<div class="millionsBut">点我啊</div>
	<div class="trim"></div>
	<button class="color">颜色渐变</button>
	<div class="myfirst">
		
	</div>
	<div class="container">
    <div class="box">
        <div class="content">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
	$('.item').click(() => {
		alert('123')
	});
	$('button').click(() => {
	    var li = $("<li>"); // 创建li标签
    	li.attr('class','li_aa'); // 设置标签属性class='li_aa'
     	li.text('你好呀'); // 设置li标签文本值为'哈哈哈哈'
     	$("ul").append(li);
		// debugger;
		$('li').each(function (item,index) {
			// console.log(item,index);
			const eac = $('input').val();
			$('li').text('我淦，你真的敢点');
			// alert($('this').text())
		});
	});
	var arr = ['1','2','3'];
	arr.forEach((item,index,arr) => {
		console.log(item,index,arr);
		// $('span').html(`${item}`);
		var span = $('.span-cc').html() + item + '<br>';
		$('.span-cc').html(span); 
	})
	var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '练习'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子","毛子"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20, 100]
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    var arrList = [2,3,4,5];
    var arrList1 = [];
    for (var i = 0; i < arrList.length; i++) {
    	// console.log(arrList[i])
    	console.log(arrList1.push(arrList[i]))
    }
    console.log(arrList1);
    $('.trim').hide();
    $('.millions').click(() => {
    	$('.trim').show();
    });
    $('.millionsBut').click(() => {
    	$('.trim').hide();
    });
    const prosmise = new Promise(function (reslove,reject) {
    	console.log('reslove',reslove,'reject',reject);
    	reslove('成功');
    	reject('失败');
    });
    console.log(prosmise);
    prosmise.then((data) => {
    	console.log(data)
    },(err) => {
    	console.log(err);
    });
    var str = 1;
    var str1 = str.MAX_VALUE;
    console.log(str1);
    var points = [40, 100, 1, 5, 25, 10];
    var number = ''
    points.reduce(function (total, value, index, array) {
    	console.log(total, value, index, array);
    	return number = total + value
    })
    console.log(number);
	 //    function myArrayMax(arr) {
 	//    	console.log('arr', arr)
 	//  	return Math.max.apply(null, arr);
	// }
	// myArrayMax(points);
    // console.log(myArrayMax(points));
</script>
</html>